spring.application.name=Posting
server.port = 8090
spring.profiles.active=dev
spring.config.import=optional:classpath:.env[.properties]
server.servlet.session.timeout=1m
jwt.secret=6Mem1HyxF4hrCsBK0245V4D4T8BtiZ4nq/FOULPi1KvGyuOm/Z7LteGiVY3kNR2UkLyCbqsVaQqZ+s0oaILLGg==
jwt.expiration=86400000
